.card {
  padding: 10px;
  position: relative;
}
.bg {
  width: 100%;
  height: 180px;
  border-radius: 5px;
  box-shadow: 0 0 5px #5F687E;
}
.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  right: 30px;
}
.info {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-size: 16px;
  color: #5F687E;
}
.name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.desc {
  margin-bottom: 5px;
}
.work {
  font-size: 18px;
  margin-bottom: 15px;
  text-decoration: underline;
}